<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Must Read Health & Wellness Blogs</title>
    <link rel="stylesheet" href="./style/blog.css" />
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <div id="nav_bar_div"></div>

    <div id="container">
      <div>
        <h1 id="h1">HealthKart Blog</h1>
        <h2>LATEST ARTICLES</h2>
        <div id="hb"></div>
      </div>

      <hr />

      <div>
        <h2>EDITOR'S PICK</h2>
        <div id="ep"></div>
      </div>
      <br />
      <br />
      <hr />

      <div>
        <h2>EXPLORE ARTICLES</h2>
        <div id="ea"></div>
      </div>
    </div>

    <div id="footer_div"></div>
  </body>
  <script src="./scripts/blog_page.js"></script>
</html>

<script type="module">
  import { footer, navbarfirst } from "./components/components.js";
  document.getElementById("footer_div").innerHTML = footer();
  document.getElementById("nav_bar_div").innerHTML = navbarfirst();
</script>
