<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <link rel="stylesheet" href="./style/index.css" />
    <link rel="stylesheet" href="./style/cart_page.css">
  </head>
  <body>
    <div id="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html"
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Healthkart.png"
              alt=""
              width="250"
              height="80"
          /></a>
        </div>
        <div class="search-div">
          <img
            id="searchpng"
            src="https://static1.hkrtcdn.com/hknext/static/media/common/header/search-icon-grey-2.svg"
            alt=""
          />
          <input
            type="text"
            placeholder="Search for products, brands or Health Goals"
          />
        </div>

        <div class="nav-items">
          <div class="item-1">
            <p>Loyalty Rewards</p>
          </div>
          <p class="border1"></p>
          <ul>
            <li>
              <div class="item-2"><p>Customer Support</p></div>
              <ul style="width: 300px; height: 300px" ;>
                <li style="font-size: 14px; font-weight: bold">
                  <a id="blacklink" href="">Contact Us</a>
                </li>
                <li style="font-size: 14px; font-weight: bold">
                  <a id="blacklink" href="">Helpful Links</a>
                </li>
                <li style="font-size: 14px">
                  <a id="blacklink" href="">Chat With US</a>
                </li>
                <li style="font-size: 14px">
                  <a id="blacklink" href="">Track Your Order</a>
                </li>
                <li style="font-size: 14px">
                  <a id="blacklink" href="">Email Us</a>
                </li>
                <li style="font-size: 14px">
                  <a id="blacklink" href="">Return Policy</a>
                </li>
                <li style="font-size: 14px">
                  <a id="blacklink" href="">Ask Our Experts</a>
                </li>
                <li style="font-size: 14px">
                  <a id="blacklink" href="">FAQ</a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="arrow">
            <img
              src="https://static1.hkrtcdn.com/hknext/static/media/common/header/arrow-down.svg"
            />
          </div>
          <p class="border2"></p>
          <div class="acc">
            <img
              src="https://static1.hkrtcdn.com/hknext/static/media/common/header/acc-icon.svg"
            />
          </div>
          <ul>
            <li>
              <div class="item-3" id="go_to_login_page">
                <p>My Accounts and Orders</p>
              </div>
              <ul style="width: 300px; height: 300px" ;>
                <li style="width: 300px; height: 50px">
                  <button class="loginbutton" onclick="myLoginFunction()">
                    Login
                  </button>
                </li>
                <br />
                <li style="width: 300px; height: 50px; margin-top: 10px">
                  <button class="newuserbutton" onclick="myLoginFunction()">
                    New User? / Sign Up
                  </button>
                </li>
                <br />
                <li>
                  <p style="color: #00c2c1">My Account</p>
                </li>
                <li>
                  <p style="color: #00c2c1">Health Profile</p>
                </li>
                <li>
                  <p>Orders</p>
                </li>
                <li>
                  <p>Diet Plan</p>
                </li>
                <li>
                  <p>Wishlist</p>
                </li>
                <li>
                  <p>My Consultations</p>
                </li>
                <li>
                  <p>Royalty Reward</p>
                </li>
                <li>
                  <p>Recommended Product</p>
                </li>
                <br />
                <br />
              </ul>
            </li>
          </ul>

          <p class="border3"></p>
        </div>
        <div class="cart">
          <a href="cart.html">
            <img
              id="gotocart"
              src="https://static1.hkrtcdn.com/hknext/static/media/common/header/cart.svg"
              alt="cart"
              height="25px"
            />
            <p id="cart_quantity">0</p>
          </a>
        </div>
      </div>
    </div>
    <div id="nav" class="navbar2">
      <ul>
        <li>
          <div class="nav-items-1"><p>Category</p></div>
        </li>
        <li>
          <div class="nav-items-2"><p>Brand</p></div>
        </li>
        <li>
          <div class="nav-items-3"><p>Gender</p></div>
        </li>
        <li>
          <div class="nav-items-4"><p>Goal</p></div>
        </li>
        <li>
          <div class="nav-items-5"><p>Bestsellers</p></div>
        </li>
        <li>
          <div class="nav-items-6"><p>Deals</p></div>
        </li>
        <li>
          <div class="nav-items-7">
            <p><a href="giftcard.html">Gift Card</a></p>
          </div>
        </li>
      </ul>

      <div class="rightPart">
        <div class="consult">
          <img
            class="video"
            src="	https://static1.hkrtcdn.com/hknext/static/media/common/header/hk-consult.svg"
            height="13px"
          />
          <p>HK Consult</p>
        </div>
        <div class="findStore">
          <img
            class="icon"
            src="https://static1.hkrtcdn.com/hknext/static/media/common/header/location-pin.svg"
          />
          <p><a href="stores.html">Find a Store</a></p>
        </div>
      </div>
    </div>

    <div id="cart_main_div">
      <div id="cart_left_div">
        <!-- add product here -->

        <!-- add product here -->
      </div>
      <div id="cart_right_div">
        <div class="box123">
          <div class="top"><h5>PRICE SUMMARY</h5></div>
          <div class="middle">
            <div id="add_cart_data">
              <div class="right">
                <div>Bag Total</div>
                <div id="bag_total"></div>
              </div>
            </div>
            <div class="right">
              <div>Discount</div>
              <div>Rs 0</div>
            </div>
            <div class="right">
              <div>Shipping Charges</div>
              <div>Rs 49</div>
            </div>
          </div>
          <div class="grand">
            <div>Grand Total</div>
            <div id="grand_total"></div>
          </div>
        </div>
        <br />
        <button onclick="gotopayment()" id="proceed_to_pay">Proceed To Payment</button>
      </div>
    </div>
    <div id="footer_div"></div>
  </body>
  <script src="./scripts/cart_page.js"></script>
</html>

<script type="module">
  import { footer, navbarfirst } from "./components/components.js";
  document.getElementById("footer_div").innerHTML = footer();
  // document.getElementById("nav_bar_div").innerHTML = navbarfirst();
</script>
