<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gift Card</title>
    <link rel="stylesheet" href="./style/giftcard_styles.css" />
    <link rel="stylesheet" href="./style/index.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
  </head>
  <body id="g_body">
      <!-- Nav bar ------------------------------------->
    <div id="nav_bar_div"></div>

    <div id="stores">Home&nbsp;/&nbsp;Gift</div>

    <div id="g_banner">
      <div id="giftcard">
        <p id="textcard">HEALTHKART GIFT CARD</p>
        <p id="healthy">Give a Gift of Healthy life</p>
        <button id="g_btn">Buy a Gift Card</button>
      </div>
      <div>
        <img id="giftcardImg" src="p_images/giftcard.png" alt="" />
      </div>
    </div>
    <div id="gift_container">
      <div id="cardBenifits">
        <div>
          <div>
            <img class="bancard" src="p_images/product.svg" alt="" />
          </div>
          <div>
            <p class="ban_p">Applied to All Products</p>
          </div>
        </div>
        <div>
          <div>
            <img class="bancard" src="p_images/discount.svg" alt="" />
          </div>
          <div>
            <p class="ban_p">Applicable on All Sales</p>
          </div>
        </div>
        <div>
          <div>
            <img class="bancard" src="p_images/HkCash.svg" alt="" />
          </div>
          <div>
            <p class="ban_p">Instant Credit to HK Cash</p>
          </div>
        </div>
        <div>
          <div>
            <img class="bancard" src="p_images/buy-button.svg" alt="" />
          </div>
          <div>
            <p class="ban_p">One Click Checkout</p>
          </div>
        </div>
      </div>
      <div id="cou_container">
        <div id="buy_cop">
          <div id="cop">
            <div id="rs">
              <p id="rupees"><i class="fas fa-rupee-sign">&nbsp;</i>1000</p>
              <p>21 jan 2023</p>
              <p>Issued by Heatthkart</p>
            </div>
            <div>
              <img id="cop_img" src="p_images/coupun.png" alt="" />
            </div>
          </div>
          <div id="goh">
            <p>Gift of Health</p>
            <p>Enable yourself and loved ones towards a healthier life!</p>
            <button>Buy a Gift Card</button>
          </div>
        </div>
        <div id="redeem">
          <p>Received a Gift Card ?</p>
          <p>Redeem instantly to your HK Cash</p>
          <button>Redeem to HK Cash</button>
        </div>
      </div>
      <div id="terms">
        <p>Terms & Conditions</p>
        <ol>
          <li>Gift Cards are issued by HealthKart.</li>
          <li>
            The Gift Cards can be redeemed online against Sellers listed on
            www.healthkart.com only.
          </li>
          <li>
            Gift Cards can be redeemed by selecting the payment mode as Gift
            Card. They can NOT be used to purchase HK Premium.
          </li>
          <li>
            Gift Cards cannot be used to purchase other Gift Cards. Gift Cards
            cannot be reloaded or resold.
          </li>
          <li>
            If the order value exceeds the Gift Card amount, the balance must be
            paid by Credit Card/Debit Card/Internet Banking. Cash on Delivery
            payment option cannot be used to pay the balance amount.
          </li>
          <li>
            If the order value is less than the amount of the HK Cash via Gift
            Card, the outstanding balance (after deduction of order value) will
            reflect under the HK Cash balance.
          </li>
          <li>
            Gift Cards and their corresponding unused balance will expire 12
            months from the date of issue.
          </li>
          <li>
            Gift Cards cannot be redeemed for Cash or Credit, but are
            transferable.
          </li>
          <li>
            HealthKart.com are not responsible if Gift Card is lost, stolen or
            used without permission.
          </li>
          <li>
            HealthKart.com assumes no responsibility for the products purchased
            using the Gift Cards and any liability thereof is expressly
            disclaimed.
          </li>
          <li>
            Validity of Gift Cards cannot be extended, new Gift Cards cannot be
            provided against the expired/unused Gift Cards.
          </li>
          <li>
            In the event the beneficiary/Know Your Customer (KYC) details are
            found to be incorrect/ insufficient, HealthKart.com retains the
            right to cancel the Gift Card issued.
          </li>
          <li>HK Gift Cards cannot be refunded or returned.</li>
        </ol>
      </div>
    </div>

    <!-- Footer ------------------------------------->
    <div id="footer_div"></div>
  </body>
</html>
<script type="module">
  import { footer, navbarfirst } from "./components/components.js";
  document.getElementById("footer_div").innerHTML = footer();
  document.getElementById("nav_bar_div").innerHTML = navbarfirst();
</script>
