<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            background-color: white;
            margin-top: 5%;
            margin-left:42%; 
        }
        .h4{
            text-align: center;
        }
    </style>
</head >
<body>
    <div>
        <img src="https://t4.ftcdn.net/jpg/03/37/03/79/240_F_337037993_mLIiyEQ639zhusyODd0CujzNUKmuCo5o.jpg" alt="" class="img">
        <h1 class="h4"> Order Placed Successfully </h1>
    </div>
    
</body>
</html>