<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HealthKart</title>
    <link rel="stylesheet" href="style\index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
    rel="stylesheet"
  />
  </head>
<body>
  <div id="navbar">
    <div class="container">
      <div class="logo">
        <a href="index.html"><img
          src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Healthkart.png"
          alt=""
          width="250"
          height="80"
        /></a>
      </div>
      <div class="search-div">
        <img
          id="searchpng"
          src="https://static1.hkrtcdn.com/hknext/static/media/common/header/search-icon-grey-2.svg"
          alt=""
        />
        <input
          type="text"
          placeholder="Search for products, brands or Health Goals"
        />
      </div>

      <div class="nav-items">

        <div class="item-1">
          <p>Loyalty Rewards</p>
          
        </div>
         <p class="border1"></p>
         <ul>
        <li><div class="item-2"> <p>Customer Support</p></div>
          <ul style="width:300px;height:300px";>
            <li style="font-size: 14px; font-weight: bold;"><a  id="blacklink" href="">Contact Us</a></li>
            <li style="font-size: 14px; font-weight: bold;"><a  id="blacklink" href="">Helpful Links</a></li>
            <li style="font-size: 14px;"><a  id="blacklink" href="">Chat With US</a></li>
            <li style="font-size: 14px;"><a  id="blacklink" href="">Track Your Order</a></li>
            <li style="font-size: 14px;"><a  id="blacklink" href="">Email Us</a></li>
            <li style="font-size: 14px;"><a  id="blacklink" href="">Return Policy</a></li>
            <li style="font-size: 14px;"><a  id="blacklink" href="">Ask Our Experts</a></li>
            <li style="font-size: 14px;"><a  id="blacklink" href="">FAQ</a></li>
            
          </ul>
          </li>
          </ul>
          
        <div class="arrow">
          <img
            src="https://static1.hkrtcdn.com/hknext/static/media/common/header/arrow-down.svg"
          />
        </div>
        <p class="border2"></p>
        <div class="acc">
          <img
            src="https://static1.hkrtcdn.com/hknext/static/media/common/header/acc-icon.svg"
          />
        </div>
        <ul>
        <li><div class="item-3" id="go_to_login_page"><p>My Accounts and Orders</p></div>
          <ul style="width:300px;height:300px";>
            <li style="width:300px;height:50px">
              <button class="loginbutton" onclick="myLoginFunction()">Login</button>
            </li>
            <br>
            <li style="width:300px;height:50px;margin-top: 10px;">
              <button class="newuserbutton" onclick="myLoginFunction()">New User? / Sign Up</button>
            </li>
            <br>
            <li>
              <p style="color:  #00c2c1;">My Account</p>

            </li>
            <li>
              <p style="color:  #00c2c1;">Health Profile</p>
              
            </li>
            <li>
              <p>Orders</p>
              
            </li>
            <li>
              <p>Diet Plan</p>
              
            </li>
            <li>
              <p>Wishlist</p>
              
            </li>
            <li>
              <p>My Consultations</p>
              
            </li>
            <li>
              <p>Royalty Reward</p>
              
            </li>
            <li>
              <p>Recommended Product</p>
              
            </li>
            <br>
            <br>
            
            
          </ul>
          </li>
          </ul>
       
        <p class="border3"></p>
      </div>
      <div class="cart">
        <a href="cart.html">
          <img id="gotocart"
          src="https://static1.hkrtcdn.com/hknext/static/media/common/header/cart.svg"
          alt="cart"
          height="25px"
          />
        <p id="cart_quantity">0</p>
        </a>
      </div>
    </div>
  </div>

  <div id="nav" class="navbar2">
    <ul>
      <li> <div class="nav-items-1"><p>Category</p></div>
        <ul>
          <li><a  id="blacklink" href="">Sports Nutrition</a></li>
          <li><a  id="blacklink" href="">Vitamins & Supplements</a></li>
          <li><a  id="blacklink" href="">Ayurveda & Herbs</a></li>
          <li><a  id="blacklink" href="">Health Food & Drinks</a></li>
          <li><a  id="blacklink" href="">Fitness</a></li>
          <li><a  id="blacklink" href="">Wellness</a></li>
          <li><a  id="blacklink" href="">Service Program</a></li>
          
        </ul></li>
        <li> <div class="nav-items-2"><p>Brand</p> </div>
            
          <ul>
            <li><a  id="blacklink" href="">MuscleBlaze <br>     </a></li>
            <li><a  id="blacklink" href="">TrueBasics</a></li>
            <li><a  id="blacklink" href="">JustHer</a></li>
            <li><a  id="blacklink" href="">Nouriza</a></li>
            <li><a  id="blacklink" href="">Gritzo</a></li>
            <li><a  id="blacklink" href="">bGREEN</a></li>
            <li><a  id="blacklink" href="">GNC</a></li>
            <li><a  id="blacklink" href="">NOW</a></li>
            <li><a  id="blacklink" href="">Healthvit</a></li>
            <li><a  id="blacklink" href="">Yoga Bar</a></li>
            <li><a  id="blacklink" href="">Amway</a></li>
            <li><a  id="blacklink" href="">Natures Velvet</a></li>
            
          </ul>
            
    
        </li>
        <li>
          <div class="nav-items-3"><p>Gender</p></div>
          <ul style="width:200px;height:100px";>
            <li><a  id="blacklink" href=""> <img src="https://static1.hkrtcdn.com/hknext/static/media/common/header/man-2.svg"></a></li>
            <li><a  id="blacklink" href=""><img src="https://static1.hkrtcdn.com/hknext/static/media/common/header/woman-2.svg"></a></li>
    
          </ul>
        </li>
        <li>
          <div class="nav-items-4"><p>Goal</p></div>
          <ul style="width:700px;height:300px; ";>
            <li ><a  id="blacklink" href=""><img style="width:80px;height:80px"; src="https://img6.hkrtcdn.com/14784/normal_1478355_o.png"></a></li>
            <li><a  id="blacklink" href=""><img style="width:80px;height:80px"; src="https://img8.hkrtcdn.com/14784/normal_1478357_o.png"></a></li>
            <li><a  id="blacklink" href=""><img style="width:80px;height:80px"; src="https://img10.hkrtcdn.com/14784/normal_1478359_o.png"></a></li>
            <li><a  id="blacklink" href=""><img style="width:80px;height:80px"; src="https://img2.hkrtcdn.com/14784/normal_1478361_o.png"></a></li>
            <li><a  id="blacklink" href=""><img style="width:80px;height:80px"; src="https://img4.hkrtcdn.com/14784/normal_1478363_o.png"></a></li>
            
          </ul>
        </li>
        <li>
          <div class="nav-items-5"><p>Bestsellers</p></div>
          <ul>
            <li><a  id="blacklink" href="">Sport Nutrition</a></li>
            <li><a  id="blacklink" href="">Protein Poweder</a></li>
            <li><a  id="blacklink" href="">Whey Proteins</a></li>
            <li><a  id="blacklink" href="">Mass Gainer</a></li>
            <li><a  id="blacklink" href="">Fat Burners</a></li>
            <li><a  id="blacklink" href="">Pre WorkOut</a></li>
            <li><a  id="blacklink" href="">Protein Bars</a></li>
            <li><a  id="blacklink" href="">Weight Gainer</a></li>
            <li><a  id="blacklink" href="">Carb Blends</a></li>
            <li><a  id="blacklink" href="">Other Supports</a></li>
          </ul>

        </li>
        <li>
          <div class="nav-items-6"><p>Deals</p></div>
          <ul style="width:700px;height:300px ";>
            <li><a  id="blacklink" href=""><img style="width:120px;height:60px"; src="https://img4.hkrtcdn.com/14768/normal_1476713_o.png"></a></li>
            <li><a  id="blacklink" href=""><img style="width:120px;height:60px"; src="https://img8.hkrtcdn.com/14768/normal_1476717_o.png"></a></li>
            <li><a  id="blacklink" href=""><img style="width:120px;height:60px"; src="https://img2.hkrtcdn.com/14768/normal_1476721_o.png"></a></li>
            <li><a  id="blacklink" href=""><img style="width:120px;height:60px"; src="https://img10.hkrtcdn.com/14768/normal_1476719_o.png"></a></li>
            <li><a  id="blacklink" href=""><img style="width:120px;height:60px"; src="https://static1.hkrtcdn.com/hknext/static/media/common/misc/crazy.svg"></a></li>
          </ul>
        </li>
        <li>
          <div class="nav-items-7"><p><a href="giftcard.html">Gift Card</a></p></div>

        </li>
        <!-- <li>
          <div class="nav-items-8"><p><a href="blog.html">Blog, Videos & More</a></p></div>
        </li> -->
      </ul>
    <!-- <div class="nav-items-1"><p>Category</p></div>
    <div class="nav-items-2"><p>Brand</p></div>
    <div class="nav-items-3"><p>Gender</p></div>
    <div class="nav-items-4"><p>Goal</p></div>
    <div class="nav-items-5"><p>Bestsellers</p></div>
    <div class="nav-items-6"><p>Deals</p></div>
    <div class="nav-items-7"><p><a href="giftcard.html">Gift Card</a></p></div>
    <div class="nav-items-8"><p><a href="blog.html">Blog, Videos & More</a></p></div> -->

    <div class="rightPart">
      <div class="consult">
        <img
          class="video"
          src="	https://static1.hkrtcdn.com/hknext/static/media/common/header/hk-consult.svg"
          height="13px"
        />
        <p>HK Consult</p>
      </div>
      <div class="findStore">
        <img
          class="icon"
          src="https://static1.hkrtcdn.com/hknext/static/media/common/header/location-pin.svg"
        />
        <p><a href="stores.html">Find a Store</a></p>
      </div>
    </div>
  </div>

  <!-- sliding carousel -->
  <div class="color">
    <div id="carousel">
      <img name="image" />
    </div>

    <!-- flash sale -->
    <div id="FlashSale">
      <div class="container flashColor">
        <p>🗲Flash Sale</p>
      </div>
      <hr />
      <div id="product"></div>
    </div>
  
  <!-- products -->
 <a href="productpage.html"> <div class="products">
    <h1>Hi, What are you looking for?</h1>
    <div class="products1">
      <div class="products-img-1">
        <img src="https://img2.hkrtcdn.com/13437/normal_1343641_o.png" />
      </div>
      <div class="products-img-2">
        <img src="https://img8.hkrtcdn.com/13471/normal_1347067_o.png" />
      </div>
      <div class="products-img-3">
        <img src="https://img8.hkrtcdn.com/13530/bnr_1352997_o.png" />
      </div>
      <div class="products-img-4">
        <img src="https://img6.hkrtcdn.com/13471/normal_1347075_o.png" />
      </div>
    </div>
    <div class="products2">
      <div class="products-img-5">
        <img src="https://img4.hkrtcdn.com/13471/normal_1347073_o.png" />
      </div>
      <div class="products-img-6">
        <img src="https://img6.hkrtcdn.com/13471/normal_1347075_o.png" />
      </div>
      <div class="products-img-7">
        <img src="https://img4.hkrtcdn.com/13465/normal_1346413_o.png" />
      </div>
      <div class="products-img-8">
        <img src="https://img10.hkrtcdn.com/13471/normal_1347079_o.png" />
      </div>
    </div>
  </div></a>
  <!-- popular sports in nutrition -->
  <div class="nutri-main">
    <div class="nutrition">
      <h3 class="nutri-text">Popular in Sports Nutrition</h3>
    </div>
    <div class="nutri">
      <div class="nutri-img">
        <div class="nutri-img-1">
          <img
            src="https://img2.hkrtcdn.com/6544/bnr_654341_o.png"
            height="110px"
            width="90px"
          />
          <div class="whey">
            <p>Whey Proteins</p>
          </div>
        </div>
        <div class="border-2"></div>
        <div class="nutri-img-2">
          <img
            src="https://img6.hkrtcdn.com/6544/bnr_654345_o.png"
            height="100px"
            width="80px"
          />
          <div>
            <p>Whey Protein Isolate</p>
          </div>
        </div>
        <div class="border-2"></div>
        <div class="nutri-img-3">
          <img
            src="https://img4.hkrtcdn.com/6544/bnr_654343_o.png"
            height="100px"
            width="80px"
          />
          <div>
            <p>Mass Gainers</p>
          </div>
        </div>
        <div class="border-2"></div>
        <div class="nutri-img-4">
          <img
            src="https://img8.hkrtcdn.com/6544/bnr_654347_o.png"
            height="100px"
            width="80px"
          />
          <div>
            <p>Amino Acids/BCAAs</p>
          </div>
        </div>
        <div class="border-2"></div>
        <div class="nutri-img-5">
          <img
            src="https://img10.hkrtcdn.com/6544/bnr_654349_o.png"
            height="100px"
            width="80px"
          />
          <div>
            <p>Pre Workout</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- popular weight loss -->
  <div class="nutri-main">
    <div class="nutrition">
      <div class="nutri-text">
        <h3>Popular in Weight Loss</h3>
      </div>
    </div>
    <div class="nutri">
      <div class="nutri-img">
        <div class="nutri-img-1">
          <img
            src="https://img6.hkrtcdn.com/6542/bnr_654165_o.png"
            height="110px"
            width="90px"
          />
          <div class="whey">
            <p>Meal Replacement</p>
          </div>
        </div>
        <div class="border-2"></div>
        <div class="nutri-img-2">
          <img
            src="https://img6.hkrtcdn.com/9523/bnr_952235_o.png"
            height="100px"
            width="80px"
          />
          <div>
            <p>Energy Drinks</p>
          </div>
        </div>
        <div class="border-2"></div>
        <div class="nutri-img-3">
          <img
            src="https://img8.hkrtcdn.com/4045/bnr_404407_o.png"
            height="100px"
            width="80px"
          />
          <div>
            <p>Green Coffee Bean Extract</p>
          </div>
        </div>
        <div class="border-2"></div>
        <div class="nutri-img-4">
          <img
            src="https://img4.hkrtcdn.com/6543/bnr_654213_o.png"
            height="100px"
            width="80px"
          />
          <div>
            <p>Garcinia Cambogia</p>
          </div>
        </div>
        <div class="border-2"></div>
        <div class="nutri-img-5">
          <img
            src="https://img10.hkrtcdn.com/6543/bnr_654229_o.png"
            height="100px"
            width="80px"
          />
          <div>
            <p>Fat Loss Supplements</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- trending -->
  <div id="FlashSale">
    <div class="container flashColor">
      <p>Trending in Whey Protein</p>
    </div>
    <hr />
    <div id="product1"></div>
  </div>
  <!-- popular in fitness -->
  <div class="nutri-main">
    <div class="nutrition">
      <div class="nutri-text">
        <h3>Popular in Fitness</h3>
      </div>
    </div>
    <div class="nutri">
      <div class="nutri-img">
        <div class="nutri-img-1">
          <img
            src="https://img2.hkrtcdn.com/3802/bnr_380131_o.png"
            height="100px"
            width="80px"
          />
          <div class="whey">
            <p>Gym Essentials</p>
          </div>
        </div>
        <div class="border-2"></div>
        <div class="nutri-img-2">
          <img
            src="https://img2.hkrtcdn.com/3801/bnr_380091_o.png"
            height="100px"
            width="80px"
          />
          <div>
            <p>Fitness Essentials</p>
          </div>
        </div>
        <div class="border-2"></div>
        <div class="nutri-img-3">
          <img
            src="https://img6.hkrtcdn.com/3802/bnr_380125_o.png"
            height="100px"
            width="80px"
          />
          <div>
            <p>Gym Accessories</p>
          </div>
        </div>
        <div class="border-2"></div>
        <div class="nutri-img-4">
          <img
            src="https://img10.hkrtcdn.com/3802/bnr_380129_o.png"
            height="100px"
            width="80px"
          />
          <div>
            <p>Gym Support</p>
          </div>
        </div>
        <div class="border-2"></div>
      </div>
    </div>
  </div>
  <!-- banner -->
  <div class="banner">
    <div class="banner-img-1">
      <img src="https://img6.hkrtcdn.com/7590/bnr_758975_o.png" />
    </div>
    <div class="banner-text">
      <div class="banner-text-1">
        <h2>TrueBasics Flat 10% Off</h2>
      </div>
      <div class="banner-text-2">
        <p class="small">Clinically Researched Essentials</p>
      </div>
    </div>

    <div class="banner-border"></div>
    <div class="banner-img-1">
      <img src="https://img6.hkrtcdn.com/3343/bnr_334225_o.png" />
    </div>
    <div class="banner-text">
      <div class="banner-text-1">
        <h2>MuscleBlaze Upto 25% Off</h2>
      </div>
      <div class="banner-text-2">
        <p class="small">More Power To You</p>
      </div>
    </div>
  </div>
  <!-- treding in mass gainer -->
  <div id="FlashSale">
    <div class="container flashColor">
      <p>Trending in Mass Gainer</p>
    </div>
    <hr />
    <div id="product2"></div>
  </div>
  <div id="footer_div"></div>

  <script type="module">
    import { footer, navbarfirst } from "./components/components.js";
      document.getElementById("footer_div").innerHTML = footer();
      // document.getElementById("nav_bar_div").innerHTML = navbarfirst();
    </script>
    <script src="scripts\index.js"  ></script>
  </body>
</html>


