<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/login_signup.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form id="signUp_action">
          <h1>Create Account</h1>
          <div class="social-container">
                     
          </div>
          <span>or use your email for registration</span>
          <input id="up_name" type="text" placeholder="Name" />
          <input id="up_email" type="email" placeholder="Email" />
          <input id="up_pass" type="password" placeholder="Password" />
          <button id="up_signup">Sign Up</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form id="signIn_action">
          <h1>Sign in</h1>
          <div class="social-container">
           
          </div>
          <span>or use your account</span>
          <input id="in_email" type="email" placeholder="Email" />
          <input id="in_pass" type="password" placeholder="Password" />
          <a href="#">Forgot your password?</a>
          <button id="login_up">Log In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>
              To keep connected with us please login with your personal info
            </p>
            <button class="ghost" id="signIn">Log In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start journey with us</p>
            <button class="ghost" id="signUp">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./scripts/login_signup.js">
  
</script>

