<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script
    src="https://kit.fontawesome.com/e424a3d0f0.js"
    crossorigin="anonymous"
  ></script>

  <link rel="stylesheet" href="./style/payment.css" />

  <title>Payment</title>
</head>
<body>
  <div class="heading">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfK6zGtGysVZdt-CFfxz8BkDci3cPFeaISbJdfNzCaKK2z6JDFcZtl150sjzXGSiI0gw&usqp=CAU" alt="">
    <p>Payment Options</p>
  </div>

    <div class="container">
      <h2> Payment </h2>
      <form method="post">
        <h4>Account Details</h4>

        <div class="input-group">
          <div class="input-box">
            <input type="text" placeholder="First Name" required class="name" />
            <i class="fa fa-user icon"></i>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Last Name" required class="name" />
            <i class="fa fa-user icon"></i>
          </div>
        </div>

        <div class="input-group">
          <div class="input-box">
            <input
              type="email"
              placeholder="Email Address"
              required
              class="name"
            />
            <i class="fa fa-envelope icon"></i>
          </div>
        </div>

        <div class="input-group">
          <div class="input-box">
            <h4>Date of Birth</h4>
            <input type="date" class="dob" />
          </div>
          <div class="input-box">
            <h4>Gender</h4>
            <input type="radio" id="b1" name="gender" checked class="radio" />
            <label for="b1"> <i class="fas fa-male"></i> Male</label>
            <input type="radio" id="b2" name="gender" class="radio" />
            <label for="b2"> <i class="fas fa-female"></i> Female</label>
          </div>
        </div>

        <div class="input-group">
          <div class="input-box">
            <h4>Payment Details</h4>
            <input
              type="radio"
              name="pay"
              id="bc1"
              checked
              class="radio"
              size="16"
            />
            <label for="bc1"
              ><span>Credit Card</span></label
            >

            <input type="radio" name="pay" id="bc2" class="radio" />
            <label for="bc2"
              ><span>Paytm</span></label
            >
          </div>
        </div>

        <div class="input-group">
          <div class="input-box">
            <input
              type="number"
              placeholder="Card Number"
              required
              class="name"
              id="cc"
            />
            <i class="fa fa-credit-card icon"></i>
          </div>
        </div>

        <div class="input-group">
          <div class="input-box">
            <input
              type="number"
              placeholder="Card CVV"
              required
              class="name"
              id="cvv"
            />
            <i class="fas fa-credit-card icon"></i>
          </div>
          <div class="input-box">
            <select name="" id="">
              <option value="">MM</option>
              <option value="">01</option>
              <option value="">02</option>
              <option value="">03</option>
              <option value="">04</option>
              <option value="">05</option>
              <option value="">06</option>
              <option value="">07</option>
              <option value="">08</option>
              <option value="">09</option>
              <option value="">10</option>
              <option value="">11</option>
              <option value="">12</option>
            </select>

            <select name="" id="">
              <option value="">YY</option>
              <option value="">21</option>
              <option value="">22</option>
              <option value="">23</option>
              <option value="">24</option>
              <option value="">25</option>
              <option value="">26</option>
              <option value="">27</option>
              <option value="">28</option>
              <option value="">29</option>
              <option value="">30</option>
            </select>
          </div>
        </div>

        <div class="input-group">
          <div class="input-box">
            <button id="pay" type="submit">PAY NOW</button>
          </div>
        </div>
      </form>
    </div>

    <div class="container otpDiv">
      <div class="input-group">
        <div class="input-box">
          <input
            type="number"
            placeholder="Enter Otp"
            required
            class="name"
            id="otp"
          />
          <i class="fa fa-sms icon"></i>
        </div>
        <button id="otpButton" type="submit">Submit</button>
      </div>
    </div>
  </body>
</html>

<script src="./scripts/payment.js"></script>

