#cart_main_div {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 70% 30%;
}
#cart_left_div {
  border: 1px solid transparent;
}
#cart_right_div {
  border: 1px solid transparent;
}
.box123 {
  width: 100%;
  border: 1px solid transparent;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
}
.top {
  font-size: 25px;
  text-align: center;
}
.right {
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  margin: 10px;
  font-family: "Open Sans", sans-serif;
}
.grand {
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  margin: 10px;
  font-family: "Open Sans", sans-serif;
  border-top: 1px solid;
}
#cart_left_div {
  padding: 1%;
}
.cart_left_product_div {
  width: 90%;
  height: 220px;
  display: flex;
  border-bottom: 1px solid;
  margin-bottom: 10px;
}
.cart_left_img_div {
  height: 100%;
  width: 30%;
  margin-right: 5%;
}
.cart_left_img_div > img {
  width: 100%;
  height: 100%;
}
.cart_left_details_div {
  padding: 1%;
}
.remove_from_cart {
  font-size: 18px;
  background: rgb(247, 108, 108);
  border-radius: 5px;
  border: 0px;
  padding: 10px;
  cursor: pointer;
}
#proceed_to_pay {
  font-size: 18px;
  margin-left: 25%;
  background: rgb(81, 202, 81);
  border-radius: 5px;
  border: 0px;
  padding: 10px;
  cursor: pointer;
}